<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Memo"
            android:textSize="18sp"
            android:layout_gravity="center_horizontal"
            android:paddingBottom="10dp"/>

        <TableLayout
            android:id="@+id/memo_numpad"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TableRow>
                <ToggleButton android:id="@+id/memo_1" android:textOff="1" android:textOn="1" android:tag="1" android:layout_weight="1" android:layout_margin="4dp"/>
                <ToggleButton android:id="@+id/memo_2" android:textOff="2" android:textOn="2" android:tag="2" android:layout_weight="1" android:layout_margin="4dp"/>
                <ToggleButton android:id="@+id/memo_3" android:textOff="3" android:textOn="3" android:tag="3" android:layout_weight="1" android:layout_margin="4dp"/>
            </TableRow>
        </TableLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="16dp">

            <Button android:id="@+id/btn_delete" android:text="DELETE" android:layout_weight="1" android:layout_width="0dp" android:layout_height="wrap_content"/>
            <View android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" /> <Button android:id="@+id/btn_cancel" android:text="CANCEL" android:layout_weight="1" android:layout_width="0dp" android:layout_height="wrap_content"/>
            <Button android:id="@+id/btn_ok" android:text="OK" android:layout_weight="1" android:layout_width="0dp" android:layout_height="wrap_content"/>
        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>