<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TableRow android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1">
            <TextView android:id="@+id/textViewMemo1" android:layout_width="0dp" android:layout_weight="1" android:layout_height="match_parent" android:gravity="top|left" android:textSize="8sp" />
            <TextView android:id="@+id/textViewMemo2" android:layout_width="0dp" android:layout_weight="1" android:layout_height="match_parent" android:gravity="top|center" android:textSize="8sp" />
            <TextView android:id="@+id/textViewMemo3" android:layout_width="0dp" android:layout_weight="1" android:layout_height="match_parent" android:gravity="top|right" android:textSize="8sp" />
        </TableRow>
        <TableRow android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1">
            <TextView android:id="@+id/textViewMemo7" android:layout_width="0dp" android:layout_weight="1" android:layout_height="match_parent" android:gravity="bottom|left" android:textSize="8sp" />
            <TextView android:id="@+id/textViewMemo8" android:layout_width="0dp" android:layout_weight="1" android:layout_height="match_parent" android:gravity="bottom|center" android:textSize="8sp" />
            <TextView android:id="@+id/textViewMemo9" android:layout_width="0dp" android:layout_weight="1" android:layout_height="match_parent" android:gravity="bottom|right" android:textSize="8sp" />
        </TableRow>
    </TableLayout>

</androidx.constraintlayout.widget.ConstraintLayout>